* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
    line-height: 1.6;
  }
  
  header {
    background-color: #ffffff;
    color: rgb(255, 0, 0);
    text-align: center;
    padding: 2rem 1rem;
    overflow: hidden;
  }

  header h1 {
    font-size: 3rem;  
  }
  
  header p {
    font-size: 1rem; 
  }
  
  
 
  .title-animate {
    opacity: 0;
    transform: translateY(-30px);
    animation: slideIn 1s ease-out forwards, colorChange 3s linear infinite;
  }
  
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes colorChange {
    0% { color: #ff4d4d; }
    25% { color: #ffa500; }
    50% { color: #4dd2ff; }
    75% { color: #a64dff; }
    100% { color: #ff4d4d; }
  }
  
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    padding: 2rem;
  }
  

  .book-card {
    background-color:#e0bd57;
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    color:  #3c3c3c ;
  }
  
  .book-card:hover {
    transform: scale(1.05);
    background-color: #836a1f;
    cursor: pointer;
  }
  
  .book-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    background-color:#fdf6e3;
  }
  
  .book-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    font-size: 0.9rem;
  }
  
 
  @media (max-width: 1024px) {
    .book-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .book-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .book-grid {
      grid-template-columns: 1fr;
    }
  }
  